<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="gpn_bundle_block_auto_pc_3_synth_1" LaunchDir="/home/user/MPS/riscv_kernel/riscv_kernel_kernels/vivado_rtl_kernel/riscv_template_ex/riscv_template_ex.runs/gpn_bundle_block_auto_pc_3_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="gpn_bundle_block_local_rom_0_0_synth_1" LaunchDir="/home/user/MPS/riscv_kernel/riscv_kernel_kernels/vivado_rtl_kernel/riscv_template_ex/riscv_template_ex.runs/gpn_bundle_block_local_rom_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="gpn_bundle_block_auto_pc_1_synth_1" LaunchDir="/home/user/MPS/riscv_kernel/riscv_kernel_kernels/vivado_rtl_kernel/riscv_template_ex/riscv_template_ex.runs/gpn_bundle_block_auto_pc_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado" IsOrderedIPRun="true">
		<Parent Id="gpn_bundle_block_auto_pc_3_synth_1"/>
	</Run>
	<Run Id="gpn_bundle_block_auto_pc_2_synth_1" LaunchDir="/home/user/MPS/riscv_kernel/riscv_kernel_kernels/vivado_rtl_kernel/riscv_template_ex/riscv_template_ex.runs/gpn_bundle_block_auto_pc_2_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado" IsOrderedIPRun="true">
		<Parent Id="gpn_bundle_block_auto_pc_3_synth_1"/>
	</Run>
	<Run Id="gpn_bundle_block_auto_pc_0_synth_1" LaunchDir="/home/user/MPS/riscv_kernel/riscv_kernel_kernels/vivado_rtl_kernel/riscv_template_ex/riscv_template_ex.runs/gpn_bundle_block_auto_pc_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado" IsOrderedIPRun="true">
		<Parent Id="gpn_bundle_block_auto_pc_3_synth_1"/>
	</Run>
	<Run Id="gpn_bundle_block_auto_cc_1_synth_1" LaunchDir="/home/user/MPS/riscv_kernel/riscv_kernel_kernels/vivado_rtl_kernel/riscv_template_ex/riscv_template_ex.runs/gpn_bundle_block_auto_cc_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="gpn_bundle_block_auto_cc_0_synth_1" LaunchDir="/home/user/MPS/riscv_kernel/riscv_kernel_kernels/vivado_rtl_kernel/riscv_template_ex/riscv_template_ex.runs/gpn_bundle_block_auto_cc_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado" IsOrderedIPRun="true">
		<Parent Id="gpn_bundle_block_auto_cc_1_synth_1"/>
	</Run>
	<Run Id="gpn_bundle_block_auto_pc_4_synth_1" LaunchDir="/home/user/MPS/riscv_kernel/riscv_kernel_kernels/vivado_rtl_kernel/riscv_template_ex/riscv_template_ex.runs/gpn_bundle_block_auto_pc_4_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado" IsOrderedIPRun="true">
		<Parent Id="gpn_bundle_block_auto_pc_3_synth_1"/>
	</Run>
	<Run Id="synth_1" LaunchDir="/home/user/MPS/riscv_kernel/riscv_kernel_kernels/vivado_rtl_kernel/riscv_template_ex/riscv_template_ex.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="gpn_bundle_block_auto_pc_3_synth_1"/>
		<Parent Id="gpn_bundle_block_local_rom_0_0_synth_1"/>
		<Parent Id="gpn_bundle_block_auto_pc_1_synth_1"/>
		<Parent Id="gpn_bundle_block_auto_pc_2_synth_1"/>
		<Parent Id="gpn_bundle_block_auto_pc_0_synth_1"/>
		<Parent Id="gpn_bundle_block_auto_cc_1_synth_1"/>
		<Parent Id="gpn_bundle_block_auto_cc_0_synth_1"/>
		<Parent Id="gpn_bundle_block_auto_pc_4_synth_1"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
		<Parameter Name="runs.enableClusterConf" Val="true" Type="bool"/>
	</Parameters>
</Runs>

