<profile>

<section name = "Vitis HLS Report for 'riscv_template'" level="0">
<item name = "Date">Sun Aug 28 17:37:18 2022
</item>
<item name = "Version">2020.2 (Build 3064766 on Wed Nov 18 09:12:47 MST 2020)</item>
<item name = "Project">prj</item>
<item name = "Solution">sol (Vitis Kernel Flow Target)</item>
<item name = "Product family">virtexuplus</item>
<item name = "Target device">xcu200-fsgd2104-2-e</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">10.00 ns, 7.300 ns, 2.70 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">24798, 24798, 0.248 ms, 0.248 ms, 24799, 24799, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- Loop 1">4097, 4097, 3, 1, 1, 4096, yes</column>
<column name="- VITIS_LOOP_57_1">4096, 4096, 2, 1, 1, 4096, yes</column>
<column name="- Loop 3">4097, 4097, 3, 1, 1, 4096, yes</column>
<column name="- Loop 4">4097, 4097, 3, 1, 1, 4096, yes</column>
<column name="- VITIS_LOOP_78_2">4096, 4096, 2, 1, 1, 4096, yes</column>
<column name="- Loop 6">4097, 4097, 3, 1, 1, 4096, yes</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>
</profile>
