timestamp=[2022-08-28 17:06:05], mode=WORKBENCH_START, duration=0:00:13.080, duration_ms=13080, data={}
timestamp=[2022-08-28 17:06:06], mode=WORKBENCH_UI_INIT, duration=0:00:01.461, duration_ms=1461, data={editors_count=0, platform_editors_count=0, projects_count=0, platform_projects_count=0, active_platform_editor=false, projects=}
timestamp=[2022-08-28 17:06:16], mode=PLATFORM_REPOSITORY_INIT, duration=0:00:10.010, duration_ms=10010, data={}
timestamp=[2022-08-28 17:07:13], mode=APP_CREATION, duration=0:00:05.486, duration_ms=5486, data={name=riscv_kernel, project_type=datacenter, os=NA, processor=null, runtime=OpenCL, platform=xilinx_u200_xdma_201830_2, application_type=application}
timestamp=[2022-08-28 17:07:47], mode=BUILD, duration=0:00:00.383, duration_ms=383, data={name=riscv_kernel, configuration=Hardware, clean_build=false}
timestamp=[2022-08-28 17:07:49], mode=BUILD, duration=0:00:00.188, duration_ms=188, data={name=riscv_kernel_kernels, configuration=Hardware, clean_build=false}
timestamp=[2022-08-28 17:07:49], mode=BUILD, duration=0:00:00.229, duration_ms=229, data={name=riscv_kernel_system_hw_link, configuration=Hardware, clean_build=false}
timestamp=[2022-08-28 17:07:50], mode=BUILD, duration=0:00:00.251, duration_ms=251, data={name=riscv_kernel_system, configuration=Hardware, clean_build=false}
timestamp=[2022-08-28 17:27:07], mode=PLATFORM_REPOSITORY_INIT, duration=0:00:00.028, duration_ms=28, data={}
timestamp=[2022-08-28 17:27:08], mode=WORKBENCH_START, duration=0:00:24.667, duration_ms=24667, data={}
timestamp=[2022-08-28 17:27:10], mode=WORKBENCH_UI_INIT, duration=0:00:02.646, duration_ms=2646, data={editors_count=2, platform_editors_count=0, projects_count=5, platform_projects_count=0, active_platform_editor=false, projects=RemoteSystemsTempFiles,riscv_kernel,riscv_kernel_kernels,riscv_kernel_system,riscv_kernel_system_hw_link}
