<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="gpn_bundle_block_local_mem_0_0_synth_1" LaunchPart="xcu200-fsgd2104-2-e" LaunchTime="1661797606">
  <File Type="VDS-TIMINGSUMMARY" Name="gpn_bundle_block_local_mem_0_0_timing_summary_synth.rpt"/>
  <File Type="RDS-DCP" Name="gpn_bundle_block_local_mem_0_0.dcp"/>
  <File Type="RDS-UTIL-PB" Name="gpn_bundle_block_local_mem_0_0_utilization_synth.pb"/>
  <File Type="RDS-UTIL" Name="gpn_bundle_block_local_mem_0_0_utilization_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="gpn_bundle_block_local_mem_0_0_timing_summary_synth.pb"/>
  <File Type="PA-TCL" Name="gpn_bundle_block_local_mem_0_0.tcl"/>
  <File Type="REPORTS-TCL" Name="gpn_bundle_block_local_mem_0_0_reports.tcl"/>
  <File Type="RDS-RDS" Name="gpn_bundle_block_local_mem_0_0.vds"/>
  <File Type="RDS-PROPCONSTRS" Name="gpn_bundle_block_local_mem_0_0_drc_synth.rpt"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/gpn_bundle_block_local_mem_0_0">
    <File Path="$PSRCDIR/sources_1/bd/gpn_bundle_block_v001/ip/gpn_bundle_block_local_mem_0_0/gpn_bundle_block_local_mem_0_0.xci">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../riscv_template.xpr/gpn_singlecore_hs_ex/gpn_singlecore_hs_ex.srcs/sources_1/bd/gpn_bundle_block_v001/ip/gpn_bundle_block_local_mem_0_0/gpn_bundle_block_local_mem_0_0.xci"/>
        <Attr Name="ImportTime" Val="0"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="gpn_bundle_block_local_mem_0_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/gpn_bundle_block_local_mem_0_0">
    <File Path="$PSRCDIR/sources_1/bd/gpn_bundle_block_v001/ip/gpn_bundle_block_local_mem_0_0/gpn_bundle_block_local_mem_0_0.xci">
      <FileInfo>
        <Attr Name="Library" Val="xil_defaultlib"/>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../../riscv_template.xpr/gpn_singlecore_hs_ex/gpn_singlecore_hs_ex.srcs/sources_1/bd/gpn_bundle_block_v001/ip/gpn_bundle_block_local_mem_0_0/gpn_bundle_block_local_mem_0_0.xci"/>
        <Attr Name="ImportTime" Val="0"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="gpn_bundle_block_local_mem_0_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <File Path="$PPRDIR/imports/post_synth_impl.tcl">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
        <Attr Name="UsedInSteps" Val="impl_1;ROUTE_DESIGN;TCL.POST"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2020">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
