xilinx_vip=xsim.dir/xilinx_vip
xpm=xsim.dir/xpm
axi_infrastructure_v1_1_0=xsim.dir/axi_infrastructure_v1_1_0
xil_defaultlib=xsim.dir/xil_defaultlib
axi_vip_v1_1_8=xsim.dir/axi_vip_v1_1_8
xilinx_vip=/data/Xilinx/Vivado/2020.2/data/xsim/ip/xilinx_vip
