<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
    	
    <storageModule moduleId="org.eclipse.cdt.core.settings">
        		
        <cconfiguration id="com.xilinx.ide.accel.config.sw_emu.x86.1126325702">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.xilinx.ide.accel.config.sw_emu.x86.1126325702" moduleId="org.eclipse.cdt.core.settings" name="Emulation-SW">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration buildArtefactType="com.xilinx.accelerated.buildArtefactType.hostExe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=com.xilinx.accelerated.buildArtefactType.hostExe" description="" id="com.xilinx.ide.accel.config.sw_emu.x86.1126325702" name="Emulation-SW" parent="com.xilinx.ide.accel.config.sw_emu.x86">
                    					
                    <folderInfo id="com.xilinx.ide.accel.config.sw_emu.x86.1126325702." name="/" resourcePath="">
                        						
                        <toolChain id="com.xilinx.ide.accel.toolchain.sw_emu.debug.830142410" name="Accelerated Host Application Toolchain (x86_64)" superClass="com.xilinx.ide.accel.toolchain.sw_emu.debug">
                            							
                            <targetPlatform id="com.xilinx.ide.accel.config.sw_emu.x86.1126325702..2105605936" name=""/>
                            							
                            <builder buildPath="${workspace_loc:/riscv_kernel}/Emulation-SW" enableAutoBuild="true" id="com.xilinx.ide.accel.builder.host.1975932189" managedBuildOn="true" name="Accelerated Host Application Builder.Emulation-SW" superClass="com.xilinx.ide.accel.builder.host"/>
                            							
                            <tool id="com.xilinx.ide.accel.tool.emconfigutil.1623201017" name="emconfigutil" superClass="com.xilinx.ide.accel.tool.emconfigutil"/>
                            							
                            <tool id="com.xilinx.ide.accel.tool.gcc_compiler.sw_emu.debug.157180893" name="GCC Host Compiler (x86_64)" superClass="com.xilinx.ide.accel.tool.gcc_compiler.sw_emu.debug">
                                								
                                <inputType id="com.xilinx.ide.accel.managedbuild.input.cpp.664982078" superClass="com.xilinx.ide.accel.managedbuild.input.cpp"/>
                                								
                                <inputType id="com.xilinx.ide.accel.managedbuild.input.c.1248266859" superClass="com.xilinx.ide.accel.managedbuild.input.c"/>
                                							
                            </tool>
                            							
                            <tool id="com.xilinx.ide.accel.tool.gcc_linker.hw.1926515798" name="GCC Host Linker (x86_64)" superClass="com.xilinx.ide.accel.tool.gcc_linker.hw">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.171948473" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                    								
                                </inputType>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        		
        <cconfiguration id="com.xilinx.ide.accel.config.hw_emu.x86.274682464">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.xilinx.ide.accel.config.hw_emu.x86.274682464" moduleId="org.eclipse.cdt.core.settings" name="Emulation-HW">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration buildArtefactType="com.xilinx.accelerated.buildArtefactType.hostExe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=com.xilinx.accelerated.buildArtefactType.hostExe" description="" id="com.xilinx.ide.accel.config.hw_emu.x86.274682464" name="Emulation-HW" parent="com.xilinx.ide.accel.config.hw_emu.x86">
                    					
                    <folderInfo id="com.xilinx.ide.accel.config.hw_emu.x86.274682464." name="/" resourcePath="">
                        						
                        <toolChain id="com.xilinx.ide.accel.toolchain.hw_emu.debug.464121120" name="Accelerated Host Application Toolchain (x86_64)" superClass="com.xilinx.ide.accel.toolchain.hw_emu.debug">
                            							
                            <targetPlatform id="com.xilinx.ide.accel.config.hw_emu.x86.274682464..178943505" name=""/>
                            							
                            <builder buildPath="${workspace_loc:/riscv_kernel}/Emulation-HW" enableAutoBuild="true" id="com.xilinx.ide.accel.builder.host.1544314083" managedBuildOn="true" name="Accelerated Host Application Builder.Emulation-HW" superClass="com.xilinx.ide.accel.builder.host"/>
                            							
                            <tool id="com.xilinx.ide.accel.tool.emconfigutil.1420069528" name="emconfigutil" superClass="com.xilinx.ide.accel.tool.emconfigutil"/>
                            							
                            <tool id="com.xilinx.ide.accel.tool.gcc_compiler.hw_emu.debug.1600458527" name="GCC Host Compiler (x86_64)" superClass="com.xilinx.ide.accel.tool.gcc_compiler.hw_emu.debug">
                                								
                                <inputType id="com.xilinx.ide.accel.managedbuild.input.cpp.1127542449" superClass="com.xilinx.ide.accel.managedbuild.input.cpp"/>
                                								
                                <inputType id="com.xilinx.ide.accel.managedbuild.input.c.884746541" superClass="com.xilinx.ide.accel.managedbuild.input.c"/>
                                							
                            </tool>
                            							
                            <tool id="com.xilinx.ide.accel.tool.gcc_linker.hw.583592087" name="GCC Host Linker (x86_64)" superClass="com.xilinx.ide.accel.tool.gcc_linker.hw">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.750684040" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                    								
                                </inputType>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        		
        <cconfiguration id="com.xilinx.ide.accel.config.hw.x86.2061301100">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.xilinx.ide.accel.config.hw.x86.2061301100" moduleId="org.eclipse.cdt.core.settings" name="Hardware">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactName="${ProjName}" buildArtefactType="com.xilinx.accelerated.buildArtefactType.hostExe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=com.xilinx.accelerated.buildArtefactType.hostExe" cleanCommand="rm -rf" description="" id="com.xilinx.ide.accel.config.hw.x86.2061301100" name="Hardware" parent="com.xilinx.ide.accel.config.hw.x86">
                    					
                    <folderInfo id="com.xilinx.ide.accel.config.hw.x86.2061301100." name="/" resourcePath="">
                        						
                        <toolChain id="com.xilinx.ide.accel.toolchain.hw.1144577601" name="Accelerated Host Application Toolchain (x86_64)" superClass="com.xilinx.ide.accel.toolchain.hw">
                            							
                            <targetPlatform id="com.xilinx.ide.accel.config.hw.x86.2061301100..1023537806" name=""/>
                            							
                            <builder buildPath="${workspace_loc:/riscv_kernel}/Hardware" enableAutoBuild="true" id="com.xilinx.ide.accel.builder.host.824891193" managedBuildOn="true" name="Accelerated Host Application Builder.Hardware" superClass="com.xilinx.ide.accel.builder.host"/>
                            							
                            <tool id="com.xilinx.ide.accel.tool.emconfigutil.1895006293" name="emconfigutil" superClass="com.xilinx.ide.accel.tool.emconfigutil"/>
                            							
                            <tool id="com.xilinx.ide.accel.tool.gcc_compiler.hw.1399748933" name="GCC Host Compiler (x86_64)" superClass="com.xilinx.ide.accel.tool.gcc_compiler.hw">
                                								
                                <inputType id="com.xilinx.ide.accel.managedbuild.input.cpp.1934010184" superClass="com.xilinx.ide.accel.managedbuild.input.cpp"/>
                                								
                                <inputType id="com.xilinx.ide.accel.managedbuild.input.c.1551641181" superClass="com.xilinx.ide.accel.managedbuild.input.c"/>
                                							
                            </tool>
                            							
                            <tool id="com.xilinx.ide.accel.tool.gcc_linker.hw.93076084" name="GCC Host Linker (x86_64)" superClass="com.xilinx.ide.accel.tool.gcc_linker.hw">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1775646259" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                    								
                                </inputType>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
    	
    <storageModule moduleId="cdtBuildSystem" version="4.0.0">
        		
        <project id="riscv_kernel.com.xilinx.ide.accel.hostProject.x86.776302026" name="Accelerated Host Application Project (x86_64)" projectType="com.xilinx.ide.accel.hostProject.x86"/>
        	
    </storageModule>
    	
    <storageModule moduleId="scannerConfiguration">
        		
        <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.core.pathentry"/>
    	
    <storageModule moduleId="refreshScope"/>
    
</cproject>
