<?xml version="1.0" encoding="UTF-8"?>
<root versionMajor="1" versionMinor="6">
  <kernel name="riscv_template" language="ip_c" vlnv="bmstu.ru:kernel:riscv_template:1.0" attributes="" preferredWorkGroupSizeMultiple="0" workGroupSize="1" interrupt="true" hwControlProtocol="ap_ctrl_hs">
    <ports>
      <port name="s_axi_control" mode="slave" range="0x1000" dataWidth="32" portType="addressable" base="0x0"/>
      <port name="global_memory" mode="master" range="0xFFFFFFFFFFFFFFFF" dataWidth="32" portType="addressable" base="0x0"/>
      <port name="external_memory" mode="master" range="0xFFFFFFFFFFFFFFFF" dataWidth="32" portType="addressable" base="0x0"/>
    </ports>
    <args>
      <arg name="gpc_reset" addressQualifier="0" id="0" port="s_axi_control" size="0x4" offset="0x010" type="uchar" hostOffset="0x0" hostSize="0x1"/> 
      <arg name="gpc_config" addressQualifier="0" id="1" port="s_axi_control" size="0x4" offset="0x018" type="uint" hostOffset="0x0" hostSize="0x4"/> 
      <arg name="global_memory_ptr" addressQualifier="1" id="2" port="global_memory" size="0x8" offset="0x020" type="int*" hostOffset="0x0" hostSize="0x8"/> 
      <arg name="external_memory_ptr" addressQualifier="1" id="3" port="external_memory" size="0x8" offset="0x02c" type="int*" hostOffset="0x0" hostSize="0x8"/> 
    </args>
  </kernel>
</root>

