<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
    	
    <storageModule moduleId="org.eclipse.cdt.core.settings">
        		
        <cconfiguration id="com.xilinx.ide.accel.config.hwkernel.sw_emu.2027533299">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.2027533299" moduleId="org.eclipse.cdt.core.settings" name="Emulation-SW">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="com.xilinx.ide.accel.VppErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration buildProperties="" description="" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.2027533299" name="Emulation-SW" parent="com.xilinx.ide.accel.config.hwkernel.sw_emu">
                    					
                    <folderInfo id="com.xilinx.ide.accel.config.hwkernel.sw_emu.2027533299." name="/" resourcePath="">
                        						
                        <toolChain id="com.xilinx.ide.accel.toolchain.hwKernelCompiler.sw_emu.1809735094" name="Hardware Kernel Compiler" superClass="com.xilinx.ide.accel.toolchain.hwKernelCompiler.sw_emu">
                            							
                            <targetPlatform id="com.xilinx.ide.accel.config.hwkernel.sw_emu.2027533299..1356836167" name=""/>
                            							
                            <builder buildPath="${workspace_loc:/riscv_kernel_kernels}/Emulation-SW" enableAutoBuild="true" id="com.xilinx.ide.accel.builder.kernel.321188339" managedBuildOn="true" name="Kernel Project Builder.Emulation-SW" superClass="com.xilinx.ide.accel.builder.kernel"/>
                            							
                            <tool id="com.xilinx.ide.accel.tool.hwKernelCompiler.2643479" name="V++ Kernel Compiler" superClass="com.xilinx.ide.accel.tool.hwKernelCompiler">
                                								
                                <inputType id="com.xilinx.accelerated.toolchain.hw_compiler.input.cl.79922379" name="OpenCL files" superClass="com.xilinx.accelerated.toolchain.hw_compiler.input.cl"/>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        		
        <cconfiguration id="com.xilinx.ide.accel.config.hwkernel.hw_emu.851598268">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.851598268" moduleId="org.eclipse.cdt.core.settings" name="Emulation-HW">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="com.xilinx.ide.accel.VppErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration buildProperties="" description="" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.851598268" name="Emulation-HW" parent="com.xilinx.ide.accel.config.hwkernel.hw_emu">
                    					
                    <folderInfo id="com.xilinx.ide.accel.config.hwkernel.hw_emu.851598268." name="/" resourcePath="">
                        						
                        <toolChain id="com.xilinx.ide.accel.toolchain.hwKernelCompiler.hw_emu.591493167" name="Hardware Kernel Compiler" superClass="com.xilinx.ide.accel.toolchain.hwKernelCompiler.hw_emu">
                            							
                            <targetPlatform id="com.xilinx.ide.accel.config.hwkernel.hw_emu.851598268..607552154" name=""/>
                            							
                            <builder buildPath="${workspace_loc:/riscv_kernel_kernels}/Emulation-HW" enableAutoBuild="true" id="com.xilinx.ide.accel.builder.kernel.917779232" managedBuildOn="true" name="Kernel Project Builder.Emulation-HW" superClass="com.xilinx.ide.accel.builder.kernel"/>
                            							
                            <tool id="com.xilinx.ide.accel.tool.hwKernelCompiler.1093523623" name="V++ Kernel Compiler" superClass="com.xilinx.ide.accel.tool.hwKernelCompiler">
                                								
                                <inputType id="com.xilinx.accelerated.toolchain.hw_compiler.input.cl.554979012" name="OpenCL files" superClass="com.xilinx.accelerated.toolchain.hw_compiler.input.cl"/>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        		
        <cconfiguration id="com.xilinx.ide.accel.config.hwkernel.hw.623430364">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.xilinx.ide.accel.config.hwkernel.hw.623430364" moduleId="org.eclipse.cdt.core.settings" name="Hardware">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="com.xilinx.ide.accel.VppErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration buildProperties="" description="" id="com.xilinx.ide.accel.config.hwkernel.hw.623430364" name="Hardware" parent="com.xilinx.ide.accel.config.hwkernel.hw">
                    					
                    <folderInfo id="com.xilinx.ide.accel.config.hwkernel.hw.623430364." name="/" resourcePath="">
                        						
                        <toolChain id="com.xilinx.ide.accel.toolchain.hwKernelCompiler.hw.980071171" name="Hardware Kernel Compiler" superClass="com.xilinx.ide.accel.toolchain.hwKernelCompiler.hw">
                            							
                            <targetPlatform id="com.xilinx.ide.accel.config.hwkernel.hw.623430364..460870186" name=""/>
                            							
                            <builder buildPath="${workspace_loc:/riscv_kernel_kernels}/Hardware" enableAutoBuild="true" id="com.xilinx.ide.accel.builder.kernel.1774959156" managedBuildOn="true" name="Kernel Project Builder.Hardware" superClass="com.xilinx.ide.accel.builder.kernel"/>
                            							
                            <tool id="com.xilinx.ide.accel.tool.hwKernelCompiler.1068701001" name="V++ Kernel Compiler" superClass="com.xilinx.ide.accel.tool.hwKernelCompiler">
                                								
                                <inputType id="com.xilinx.accelerated.toolchain.hw_compiler.input.cl.2014774453" name="OpenCL files" superClass="com.xilinx.accelerated.toolchain.hw_compiler.input.cl"/>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
    	
    <storageModule moduleId="cdtBuildSystem" version="4.0.0">
        		
        <project id="riscv_kernel_kernels.com.xilinx.ide.accel.hwKernelProjectType.1547687154" name="Hw Kernel Project" projectType="com.xilinx.ide.accel.hwKernelProjectType"/>
        	
    </storageModule>
    	
    <storageModule moduleId="scannerConfiguration">
        		
        <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
        	
    </storageModule>
    	
    <storageModule moduleId="refreshScope"/>
    
</cproject>
